PORT=5000

DATABASE_URI= url to your bd

NOTIFICATION_EMAIL= your gmail
NOTIFICATION_PASSWORD= special created pasport for gmail  - here you can check how get this pass https://www.youtube.com/watch?v=n8fVC5UFRjA
NOTIFICATION_HOST=smtp.gmail.com
NOTIFICATION_PORT=465

PRIVATE_KEY=kitapp